<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>画像判定アプリ</title>
    <style>
        #prediction {
            text-align: center;
            margin-top: 20px;
        }
        #form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .result-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .result-pair {
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin-bottom: 10px;
        }
        .horizontal-line {
            width: 100%; 
            border-top: 1px solid #969494;
            margin: 5px 0; 
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container py-5 text-center">
        <h2 class="mb-4">画像判定します</h2>
        <form method="post" enctype="multipart/form-data" id="form-container">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <input id="img_data" type="hidden" name="img_data" />
            <img id="preview" style="display: none;" class="img-fluid mb-3" />
            <br>
            <button type="submit" class="btn btn-primary btn-lg">判定</button>
        </form>
            
        {% if predictions_with_percentage %}
            <div id="prediction">
                <hr>
                <h2 class="mb-4">判定結果</h2>
                <p>あなたのアップロードした画像の判定結果は以下の通りです。</p>
                <img src="data:image/jpeg;base64,{{ img_data }}" class="img-fluid mb-3" />

                <!-- カテゴリーと確率を横並びに表示 -->
                <div class="result-container">
                    <div class="result-pair">
                        <strong>カテゴリー</strong>
                        <strong>確率</strong>
                    </div>
                    <div class="horizontal-line"></div> <!-- ラベルとデータの間にラインを挿入 -->
                    
                    {% for pred in predictions_with_percentage %}
                        <div class="result-pair">
                            <span>{{ pred.0 }}</span> <!-- カテゴリー -->
                            <span>{{ pred.1 }}</span> <!-- 確率 -->
                        </div>
                        <div class="horizontal-line"></div> <!-- 各ペアの下にラインを追加 -->
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#id_image').on('change', function() {
                var reader = new FileReader();
                reader.onload = function () {
                    $("#preview").attr('src', reader.result);
                    $("#preview").show();
                    $("#img_data").val(reader.result);
                }
                reader.readAsDataURL(this.files[0]);
                $("#prediction").text('');
            });
        });
    </script>
</body>
</html>
